{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Generator that displays teams basic info",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtaylo1/team-profile-generator.git"
  },
  "author": "mtaylo1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtaylo1/team-profile-generator/issues"
  },
  "homepage": "https://github.com/mtaylo1/team-profile-generator#readme",
  "devDependencies": {
    "jest": "^29.0.2"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
